[btnresv]
Coordinates=329,342,57,58

[timerhour]
Coordinates=909,410,69,58

[cfgref]
Coordinates=139,342,47,58

[tray]
Coordinates=598,463,40,36

[Label3]
Coordinates=520,342,53,58

[cfgshut]
Coordinates=919,10,56,58

[log]
Coordinates=396,342,64,58

[btnpause]
Coordinates=675,410,67,58

[datepic]
Coordinates=1032,342,60,58

[lv]
Coordinates=136,10,116,256

[statusbar2]
Coordinates=985,10,75,58

[cfgtry]
Coordinates=196,342,46,58

[statusbar]
Coordinates=707,342,68,58

[pwd]
Coordinates=1038,410,40,58

[cfgrefsec]
Coordinates=252,342,67,58

[Label4]
Coordinates=296,410,53,58

[errlist]
Coordinates=595,10,101,124

[Label5]
Coordinates=485,410,53,58

[edfrom]
Coordinates=611,410,54,58

[Label2]
Coordinates=856,10,53,58

[id]
Coordinates=909,342,40,58
Visible=True

[Label6]
Coordinates=359,410,53,58

[btntimer]
Coordinates=162,410,61,58

[edto]
Coordinates=988,410,40,58

[edid]
Coordinates=470,342,40,58

[Label11]
Coordinates=839,410,60,58

[logBtn]
Coordinates=706,10,51,58

[cbsms]
Coordinates=583,342,114,58

[Label1]
Coordinates=422,410,53,58

[roomlist]
Coordinates=484,10,101,124

[Label9]
Coordinates=548,410,53,58

[timer]
Coordinates=598,518,43,36

[pgctrl]
Coordinates=306,478,46,36

[timersec]
Coordinates=959,342,63,58

[Label8]
Coordinates=233,410,53,58

[timerdate]
Coordinates=10,410,68,58

[Label7]
Coordinates=10,342,53,58

[shuttimer]
Coordinates=579,706,68,36

[cbshut]
Coordinates=785,342,114,58

[btnRefresh]
Coordinates=752,410,77,58

[Label10]
Coordinates=10,478,60,58

[timermin]
Coordinates=88,410,64,58

[GroupBox1]
Coordinates=767,10,79,58

[myrsv]
Coordinates=10,10,116,322
Visible=True

[]
Coordinates=373,10,101,124

[logtab]
Coordinates=167,478,50,36

[mytab]
Coordinates=80,478,49,36

[rsvtab]
Coordinates=219,478,50,36

[Label12]
Coordinates=70,351,60,58

[N1]
Coordinates=145,285,40,36

[btnrefresv]
Coordinates=63,77,72,58

[cfgtimeout]
Coordinates=0,0,74,58

[delmenu]
Coordinates=290,1,64,36

